MPV|BLOOD	405761
URINE BLOOD|URINE	406485
MCHC|BLOOD	408720
ABSOLUTE LYMPHOCYTE COUNT|BLOOD	409934
FERRITIN|SERUM	411231
TIBC|SERUM	412288
RBC|BLOOD	412980
IRON|SERUM	413565
NEUT %|BLOOD	413576
PLT|BLOOD	414555
RETICULOCYTES (%)|BLOOD	415265
ABSOLUTE NEUTROPHIL COUNT|BLOOD	415413
HAPTOGLOBIN (WROX)|SERUM	419447
DIR. BILIRUBIN|SERUM	419662
LDH|SERUM	419678
HCT|BLOOD	425329
MCV|BLOOD	425336
TOT. BILIRUBIN|SERUM	430391
RDW|BLOOD	432484
HOMOCYSTEINE,SERUM|SERUM	433309
TSH|SERUM	441981
MCH|BLOOD	445101
MONO %|BLOOD	449664
HGB|BLOOD	454495
BASO %|BLOOD	456225
WBC|BLOOD	459522
EOSIN %|BLOOD	459578
METHYLMALONIC ACID (SERUM)|SERUM	462914
LYMPH %|BLOOD	465969
T4,FREE|SERUM	468014
ABSOLUTE RETIC COUNT|BLOOD	468027
FOLATE,SERUM|SERUM	470551
B12|SERUM	475787
IMMATURE GRAN %|BLOOD	483320
NRBC/100WBC|BLOOD	483341
RETICULOCYTE HGB|BLOOD	486165
IMMATURE PLT FRACTION|BLOOD	486166
HEMOGLOBIN ELECTROPHORESIS INTERPRET|BLOOD	529994
IMMATURE RETIC FRACTION|BLOOD	559260
TRANSFERRIN|SERUM	597383
TRANSFERRIN SAT%|SERUM	597384
HAPTOGLOBIN|SERUM	682400
CREATININE,SERUM|SERUM	415369
AST|SERUM	461023
ALT|SERUM	435670
HEMOGLOBIN ELECTROPHORESIS INTERPRET|BLOOD	529994