425329	hematocrit
459578	Eosinophils
425336	MCV
459522	WBCs
413576	Neutrophils
456225	Basophils
454495	hemoglobin
414555	Platelets
465969	Lymphocytes
415413	NeutrophilsAbs
445101	MCH
432484	RDW
412980	RBCs
483320	ImmatureGranulocytes
483341	NucleatedRBCs
449664	Monocytes
405761	MeanPlateletVolume
408720	MCHC
409934	LymphocytesAbs
430391	BilirubinTotal
419662	BilirubinIndirect
411231	Ferritin
597383	Transferrin
413565	Iron
475787	B12
597384	TransferrinSaturation
412288	TIBC
406485	urineBlood
419678	LDH
682400	haptoglobin
419447	haptoglobin
529994	hemoglobinElectrophoresis
468027	ReticulocytesAbs
415265	ReticulocytesPct
559260	ImmatureReticulocytes
486165	ReticulocyteHemoglobin
486166	immaturePlateletFraction
470551	folate
433309	Homocysteine
441981	tsh
468014	ft4
461023	ast
435670	alt
415369	creatinine
